conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 50,
	border_outer_margin = 0,

	-- Conky on second monitor
	--xinerama_head = 2,
	
	alignment = 'tl',
	gap_x = 115,
	gap_y = 80,

-- -- Graphics settings -- #
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

--own_window_transparent yes
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${goto 20}Uptime: ${uptime}
${goto 20}${voffset 20}CPU : ${machine}
${goto 1010}${voffset -40}${font Radio Space:size=30}${time %I:%M:%S %p}${font}
${goto 1010}${voffset 10}${color red}${font Radio Space:size=14}${time %d %B %Y %A}${color}


${goto 20}${voffset -70}${font Ubuntu Mono:size=10}Core 1: ${cpu cpu0%}% ${freq_g cpu0} GHz ${goto 20}${cpugraph cpu0 60,200 ffffff ff0000 -t}
${goto 20}Core 2: ${cpu cpu1%}% ${freq_g cpu1} GHz ${goto 20}${cpugraph cpu1 60,200 ffffff ff0000 -t}
${goto 20}Core 3: ${cpu cpu2%}% ${freq_g cpu2} GHz ${goto 20}${cpugraph cpu2 60,200 ffffff ff0000 -t}
${goto 20}Core 4: ${cpu cpu3%}% ${freq_g cpu3} GHz ${goto 20}${cpugraph cpu3 60,200 ffffff ff0000 -t}${font}
${goto 20}${color red}Process${goto 150}PID${goto 200}CPU Usage${color}

${goto 20}${top name 1} ${goto 150}${top pid 1} ${goto 200}${top cpu 1}${voffset 5}
${goto 20}${top name 2} ${goto 150}${top pid 2} ${goto 200}${top cpu 2}${voffset 5}
${goto 20}${top name 3} ${goto 150}${top pid 3} ${goto 200}${top cpu 3}${voffset 5}
${goto 20}${top name 4} ${goto 150}${top pid 4} ${goto 200}${top cpu 4}${voffset 5}
${goto 20}${top name 5} ${goto 150}${top pid 5} ${goto 200}${top cpu 5}${voffset 5}
${goto 20}${top name 6} ${goto 150}${top pid 6} ${goto 200}${top cpu 6}${voffset 5}
${goto 20}${top name 7} ${goto 150}${top pid 7} ${goto 200}${top cpu 7}${voffset 5}
${goto 20}${top name 8} ${goto 150}${top pid 8} ${goto 200}${top cpu 8}${voffset 5}
${goto 20}${top name 9} ${goto 150}${top pid 9} ${goto 200}${top cpu 9}${voffset 5}
${goto 20}${top name 10}${goto 150}${top pid 10}${goto 200}${top cpu 10}${voffset 5}
${voffset 60}

${goto 300}${voffset -680}${color red}Disk Usage${color}
${goto 300}${font Ubuntu Mono:size=10}Read: ${diskiograph_read 20,80 ffffff dd3a21 -t}${goto 550}Write: ${diskiograph_write 20,80 ffffff DD3A21 -t}${font}
${goto 300}Home : ${fs_bar 8,100 /}${goto 570}${fs_free /} / ${fs_size /}
${goto 300}${voffset 10}Data : ${fs_bar 8,100 /mnt/3DE7-5FC1}${goto 570}${fs_free /mnt/3DE7-5FC1} / ${fs_size /mnt/3DE7-5FC1}

${goto 300}${color red}Memory${color}

${goto 300}RAM: $memperc%${memgraph 30,120 ffffff ff0000 -t}${goto 570}${mem} / ${memmax}${voffset 5}
${goto 300}Swap: $swapperc% ${swapbar 8,100}${goto 570}${swap} / $swapmax

${goto 300}${color red}Network${color}

${goto 300}UP: ${upspeed wlp1s0} ${goto 300}${voffset 10}${upspeedgraph  wlp1s0 20,80 DD3A21 DD3A21}
${goto 550}${voffset -50}Down: ${downspeed wlp1s0} ${goto 550}${voffset 10}${downspeedgraph wlp1s0 20,80 DD3A21 DD3A21}
${goto 300}${voffset 10}SSID: ${wireless_essid wlp1s0} : ${wireless_link_qual wlp1s0}%

${goto 300}Battery : ${color red}${battery_percent}%${color} ${battery_bar 8,100}
${goto 300}${voffset 5}Time remaining: $battery_time
${voffset 15}${goto 300}${color}Media${color}
${voffset 10}${goto 300}Info : ${color red}${exec rhythmbox-client --no-start --print-playing}${color}
${goto 300}${voffset 5}Time : ${color red}${exec rhythmbox-client --no-start --print-playing-format %te}${color}/${color red}${exec rhythmbox-client --no-start --print-playing-format %td}${color}

]];
